--cpu Cortex-M3
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_exti.o"
".\objects\bsp_eeprom_24xx.o"
".\objects\bsp_motor_tmc429.o"
".\objects\bsp_mcu_systick.o"
".\objects\bsp_mcu_delay.o"
".\objects\bsp_mcu_gpio.o"
".\objects\bsp_mcu_softi2c.o"
".\objects\bsp_mcu_uart.o"
".\objects\bsp_mcu_spi.o"
".\objects\bsp_mcu_timer.o"
".\objects\bsp_mcu_exti.o"
".\objects\inc_mbtmc429.o"
".\objects\app_gpio_dido.o"
".\objects\app_button.o"
".\objects\app_eeprom_24xx.o"
".\objects\app_motor_tmc429.o"
".\objects\app_motor_home.o"
".\objects\app_serial.o"
".\objects\app_sys_control.o"
".\objects\app_task_tick.o"
".\objects\changelists.o"
--library_type=microlib --strict --scatter ".\Objects\inc_mbtmc429_user_361.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\inc_mbtmc429_user_361.map" -o .\Objects\inc_mbtmc429_user_361.axf